{
    "name": "adf-snippets",
    "displayName": "adf-snippets",
    "description": "ADF snippets",
    "version": "0.0.1",
    "publisher": "DenysVuika",
    "repository": "https://github.com/DenisVuyka/adf-snippets",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/licenses.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/licenses.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/ngrx.json"
            }
        ]
    }
}